cabal-version:       >=1.10
-- Initial package description 'basics-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                basics-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Silke Schönecker
maintainer:          sschonecker@sogyo.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable basics-haskell
  main-is:             Main.hs
  other-modules:       HigherLower
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15,
    random
  -- hs-source-dirs:
  default-language:    Haskell2010
